{
  "name": "whereabouts-api",
  "version": "1.0.0",
  "description": "Whereabouts API",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlueLB84/whereabouts-api.git"
  },
  "author": "L Barbee-Vargas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlueLB84/whereabouts-api/issues"
  },
  "homepage": "https://github.com/BlueLB84/whereabouts-api#readme"
}
